<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Our 2017 Finalists from the Penn Aerospace Pitch Competition hosted at the University of Pennsylvania">
    <meta name="author" content="ThemeStreet.Net">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
    <script src="js/libs/modernizr-2.7.1.min.js"></script>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" href="css/custom/custom_edits.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css?ver=2.4">
    <title>Apply - Penn Aerospace Pitch Competition</title>
</head>

<body>
    <div id="preloader"></div>
    <div class="layout">
    <header>
            <div class="container">
                <a href="index.html" class="logo left">
                    <style>
                        header .logo {
							width: 330px;
  							height: 50px;
                        }
						header .small-logo {
							width: 50px !important;
  							height: 50px !important;
                        }
						header .text-logo {
							width: 267px !important;
  							height: 50px !important;
  							float: right !important;
                        }
                    </style>
                    <img class="small-logo" src="images/logos/paspc_logo_small.png"/>
                    <img class="text-logo" src="images/logos/paspc_logo_text.png"/>
                </a>
                <span class="icon-menu_320 hide bars">
                        <svg role="img">
                            <use xlink:href="images/icons/icons.svg#icon-menu_320"></use>
                        </svg>
                    </span>
                <span class="icon-menu_768 hide bars">
                        <svg role="img">
                            <use xlink:href="images/icons/icons.svg#icon-menu_768"></use>
                        </svg>
                    </span>
                <nav class="right ">
                    <ul class="list-inline">
                        <li>
                            <a style="color: #0f122f !important;" href="index.html#about">ABOUT</a>
                        </li>
                        
                        <li>
							
							<a style="color: #0f122f !important;" href="index.html#filter"> RULES</a>
                        </li>
                        
                        <li class="clients">
                            <a style="color: #0f122f !important;" href="index.html#customers">SPONSORS</a>
                        </li>
                       
                        <li>
                            <a style="color: rgb(227, 125, 125) !important;" href="#subheader">APPLY</a>
                        </li>
                         
                        <li>
                            <a style="color: #0f122f !important;" href="index.html#team">NEWS</a>
                        </li>
                        
                        <li>
                            <a style="color: #25a3d7 !important;" href="finalists.html" target="_blank">FINALISTS</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

    <!--<div class="mobile-overlay"></div>-->


    <main id="page-content">
        <div class="container">
            <section id="about" class="about-section">
				<div class="container" style="height:190px;"> </div>
                <div class="container">
                    <h3 class="dark-blue"><strong>2018 Penn Aerospace Pitch
                            Competition Application</strong>
                    </h3>
					<p class="center" style="font-size: 16pt; margin-bottom: 25px;"> 
						Please submit a <font style="font-weight: 500;">1-2 page executive summary</font> of your business plan and fill out your team contact info below to enter into the competition. <font style="font-weight: 500;">Teams of 1-5 undergraduate, graduate, and/or postgraduate students</font> may apply, contact <a href="mailto:pennaeropitch@gmail.com?Subject=Question%20About%20Applying" style="color: #47A4D5 !important; font-size: 14pt;">pennaeropitch@gmail.com</a> if you wish to apply but have a larger team.
					</p>
                   
					<p class="center" style="font-size: 16pt; margin-bottom: 25px;"> 
					    All teams (at least one member per team) <font style="font-weight: 600;
							font-style: italic;">must be able</font> to travel to the <font style="font-weight: 500;">University of Pennsylvania</font> in <font style="font-weight: 500;">Philadelphia, PA</font> to present their entry on <font style="font-weight: 500;">Saturday, February 24th, 2018 </font> in the event they are selected as a finalist. <font style="font-style: italic;">If a team is found to be unable to appear on the day of the competition after being selected as a finalist, they may be disqualified and replaced by another applicant.</font> 
					</p>
                   
                   <p class="center" style="font-size: 16pt; margin-bottom: 25px;">
                   		Please contact <a href="mailto:pennaeropitch@gmail.com?Subject=Question%20About%20Applying" style="color: #47A4D5 !important; font-size: 14pt;">pennaeropitch@gmail.com</a> with any questions or concerns.<br><br>
                    </p>
                    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 team" style="display: inline-block;">
                    	<div class="cognito">
							<script src="https://services.cognitoforms.com/s/tfVr08FlRUe7eu2m3dKEkA"></script>
							<script>Cognito.load("forms", { id: "1" });</script>
						</div>
					</div>

                </div>
            </section>
            <style>
                .team {
                    margin-bottom: 40px;
                }
                
                .team:last-child {
                    margin-bottom: 70px;
                }
                
                .team:not(:last-child) {
                    border-bottom: 1px solid black;
                }
            </style>
        </div>
    </main>
	</div>
    <footer class='footer-main center' style="margin-bottom: 0px !important;">
        <div class="container ">
            <style>
                ul.share-buttons {
                    margin: 15px;
                    list-style: none;
                    padding: 0;
                }
                
                ul.share-buttons li {
                    margin: 10px;
                    display: inline;
                }
                
                ul.share-buttons .sr-only {
                    position: absolute;
                    clip: rect(1px 1px 1px 1px);
                    clip: rect(1px, 1px, 1px, 1px);
                    padding: 0;
                    border: 0;
                    height: 1px;
                    width: 1px;
                    overflow: hidden;
                }
                
                p {
                    color: black !important;
                }
            </style>
            <ul class="share-buttons">
                <li>
                    <a href="https://twitter.com/pennaeropitch " target="_blank " title="@PennAeroPitch "><img alt="Tweet " src="images/inverted/Twitter.png "></a>
                </li>
            </ul>
            <small><a href="http://www.pennaero.com ">Penn Aerospace Club</a> © 2017.
                All rights reserved. <br> 
                </small>
        </div>
    </footer>

    <!--<a id="top " href="#subheader ">-->
    <!--<span>-->
    <!--<svg role="img " fill="currentColor ">-->
    <!--<use xlink:href="images/icons/icons.svg#back-top "></use>-->
    <!--</svg>-->
    <!--</span>-->
    <!--</a>-->

    <script src="js/jquery-1.11.2.min.js "></script>

    <script src="js/bootstrap.min.js "></script>
    <script type="text/javascript " src="http://maps.google.com/maps/api/js?sensor=false "></script>
    <script type="text/javascript " src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/infobox/src/infobox.js "></script>
    <script src="js/libs/jquery.autosize.js "></script>
    <script src="js/jquery.validate.js "></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/jquery.smooth-scroll.min.js "></script>
    <script src="js/jquery.inview.min.js "></script>
    <script src="js/jquery.isotope.min.js "></script>
    <script src="js/masonry.pkgd.min.js "></script>
    <script src="js/jquery.mb.YTPlayer.js "></script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/jquery.animateNumber.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>

    <script src="js/init.js "></script>
    <script>
        $('.change.main-logo img').attr('src', 'icons/pac_logo_text.png');
    </script>
</body>

</html>