<!DOCTYPE html>
<html class="no-js" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Penn Aerospace Pitch Event brought to you by the Penn Aerospace Club - PAC">
    <meta name="author" content="ThemeStreet.Net">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
    <script src="js/libs/modernizr-2.7.1.min.js"></script>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" href="css/custom/custom_edits.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Penn Aerospace Pitch Competition</title>
</head>

<body>
    <header style="margin-bottom: 50px !important; position: inherit !important;">
        <div class="container">
            <a href="#subheader" class="logo left">
                <style>
                    .change .main-logo {
                        content: url("../icons/pac_logo_text.png") !important;
                        width: 200px;
                        height: 60px;
                    }
                    
                    header .logo {
                        height: 60px;
                        width: 200px;
                    }
                    
                    header .main-logo {
                        width: 60px;
                        height: 66px;
                    }
                </style>
                <img class="main-logo" src="icons/pac_logo_no_text.png" />
            </a>

            <nav class="right ">
                <ul class="list-inline">
                    <li>
                        <a href="index.html" style="color: #47A4D5 !important;">HOME</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--<div class="mobile-overlay"></div>-->


    <main id="page-content">
        <div class="container">
            <section id="about" class="about-section">
                <div class="container">
                    <h3 class="dark-blue"><strong>2017 Penn Aerospace Pitch
                            Competition Finalists</strong>
                    </h3>

                    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12" style="display: inline-block;">
                        <div class="col-sm-4 col-md-4 col-xs-12 image-container" style="vertical-align: top;">
                            <img src="images/horus_logo.png" style="height:200px; margin-left:-15px;" />
                        </div>
                        <div class="col-sm-8 col-md-8 col-xs-12" style="display: table; height: 200px;">
                            <p style="font-size:16px; color:#03225C; display: table-cell; vertical-align: middle;">
                                Horus is a rainforest drone that identifies highly valuable medicinal plants. We facilitate sustainable harvesting by identifying land areas yielding the highest profit. We use machine learning methods to identify which land areas have the most lucrative
                                distribution of renewable resources, and facilitate investment by selling this information to pharmaceuticals and grocers, thereby preventing deforestation, promoting the extraction and discovery of life-saving medicines,
                                and turning a profit.
                            </p>
                        </div>
                    </div>

                    <hr>

                    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12" style="display: inline-block;">
                        <div class="col-sm-4 col-md-4 col-xs-12 image-container" style="height: 200px; display: inline-block;">
                            <img src=" images/ml_logo.png " style="height:39px; width:291px; margin-left:-15px; margin-top: 70px;" />
                        </div>
                        <div class=" col-sm-8 col-md-8 col-xs-12 " style="display: table; height: 200px; ">
                            <p style="font-size:16px; color:#03225C; display: table-cell; vertical-align: middle; ">
                                Michael (Math and Wharton, dual degree class of 2018) sees technology businesses as the most powerful tool for creating permanent positive changes in the world. Especially interested in the overlap of statistics and sustainability, Michael has built probability
                                models predicting Tesla model S purchases and a device that uses machine learning to mitigate energy waste.

                            </p>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </main>

    <footer class='footer-main center'>
        <div class="container ">
            <style>
                ul.share-buttons {
                    margin: 15px;
                    list-style: none;
                    padding: 0;
                }
                
                ul.share-buttons li {
                    margin: 10px;
                    display: inline;
                }
                
                ul.share-buttons .sr-only {
                    position: absolute;
                    clip: rect(1px 1px 1px 1px);
                    clip: rect(1px, 1px, 1px, 1px);
                    padding: 0;
                    border: 0;
                    height: 1px;
                    width: 1px;
                    overflow: hidden;
                }
            </style>
            <ul class="share-buttons ">
                <li>
                    <a href="https://twitter.com/pennaeropitch " target="_blank " title="@PennAeroPitch "><img alt="Tweet " src="images/inverted/Twitter.png "></a>
                </li>
            </ul>
            <small><a href="http://www.pennaero.com ">Penn Aerospace Club</a> © 2017.
                All rights reserved. <br> Designed by Kaan Pinar, Managed by J.
                Colby Cox
                </small>
        </div>
    </footer>

    <a id="top " href="#subheader ">
        <span>
                <svg role="img " fill="currentColor ">
                    <use xlink:href="icons/icons.svg#back-top "></use>
                </svg>
            </span>
    </a>

    <script src="js/jquery-1.11.2.min.js "></script>

    <script src="js/bootstrap.min.js "></script>
    <script type="text/javascript " src="http://maps.google.com/maps/api/js?sensor=false "></script>
    <script type="text/javascript " src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/infobox/src/infobox.js "></script>
    <script src="js/libs/jquery.autosize.js "></script>
    <script src="js/jquery.validate.js "></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/jquery.smooth-scroll.min.js "></script>
    <script src="js/jquery.inview.min.js "></script>
    <script src="js/jquery.isotope.min.js "></script>
    <script src="js/masonry.pkgd.min.js "></script>
    <script src="js/jquery.mb.YTPlayer.js "></script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/jquery.animateNumber.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>

    <script src="js/init.js "></script>
    <script>
        $('.change.main-logo img').attr('src', 'icons/pac_logo_text.png');
    </script>
</body>

</html>